:root {
    /****************** Font sizes ************/
    --fs-000: clamp(0.5277rem, 0.7015rem + -0.2242vw, 0.651rem);
    --fs-100: clamp(0.7035rem, 0.8131rem + -0.1414vw, 0.7813rem);
    --fs-200: clamp(0.9375rem, 0.9374rem + 0.0004vw, 0.9377rem);
    --fs-300: clamp(1.125rem, 1.0739rem + 0.2273vw, 1.25rem);
    --fs-400: clamp(1.35rem, 1.2206rem + 0.575vw, 1.6663rem);
    --fs-500: clamp(1.62rem, 1.3741rem + 1.0929vw, 2.2211rem);
    --fs-600: clamp(1.944rem, 1.5281rem + 1.8486vw, 2.9607rem);
    --fs-700: clamp(2.3328rem, 1.6726rem + 2.9343vw, 3.9467rem);
    --fs-800: clamp(2.7994rem, 1.7924rem + 4.4755vw, 5.2609rem);

    /****************** Paddings ************/
    --padding-0: clamp(0.3125rem, 0.3125rem + 0vw, 0.3125rem);
    --padding-1: clamp(0.5625rem, 0.5369rem + 0.1136vw, 0.625rem);
    --padding-2: clamp(0.875rem, 0.8494rem + 0.1136vw, 0.9375rem);
    --padding-3: clamp(1.125rem, 1.0739rem + 0.2273vw, 1.25rem);
    --padding-4: clamp(1.6875rem, 1.6108rem + 0.3409vw, 1.875rem);
    --padding-5: clamp(2.25rem, 2.1477rem + 0.4545vw, 2.5rem);
    --padding-6: clamp(3.375rem, 3.2216rem + 0.6818vw, 3.75rem);
    --padding-7: clamp(4.5rem, 4.2955rem + 0.9091vw, 5rem);
    --padding-8: clamp(6.75rem, 6.4432rem + 1.3636vw, 7.5rem);

    /****************** Margins and gaps ************/
    --gap-0: clamp(0.3125rem, 0.1847rem + 0.5682vw, 0.625rem);
    --gap-1: clamp(0.5625rem, 0.4091rem + 0.6818vw, 0.9375rem);
    --gap-2: clamp(0.875rem, 0.7216rem + 0.6818vw, 1.25rem);
    --gap-3: clamp(1.125rem, 0.8182rem + 1.3636vw, 1.875rem);
    --gap-4: clamp(1.6875rem, 1.3551rem + 1.4773vw, 2.5rem);
    --gap-5: clamp(2.25rem, 1.6364rem + 2.7273vw, 3.75rem);
    --gap-6: clamp(3.375rem, 2.7102rem + 2.9545vw, 5rem);
    --gap-7: clamp(4.5rem, 3.2727rem + 5.4545vw, 7.5rem);
    --gap-8: clamp(6.75rem, 4.9091rem + 8.1818vw, 11.25rem);
    --gap-9: clamp(10.125rem, 8.1307rem + 8.8636vw, 15rem);
    --gap-10: clamp(13.5rem, 11.3523rem + 9.5455vw, 18.75rem);

    /****************** Colors ************/
    --bg-dark: hsl(210 15% 10%);
    --bg: hsl(210 15% 15%);
    --bg-light: hsl(210 15% 20%);

    --text: hsl(210 15% 97%);
    --text-muted : hsl(210 15% 70%);

    --clr-black: hsl(0 5% 5%);
    --clr-white: hsl(0 5% 99%);
    --clr-accent: hsl(30 71% 45%);
    --clr-primary: hsl(210 71% 45%);

    --clr-border: hsl(210 15% 20%);
    --clr-container: hsl(210 17% 88%);

    /****************** Shadows ************/
    --shadow-light-dark:
        0 2px 4px hsl(0 0% 100% / 0.18),
        0 0 6px hsl(0 0% 100% / 0.14);

    --shadow-medium-dark:
        0 4px 8px hsl(0 0% 100% / 0.20),
        0 0 12px hsl(0 0% 100% / 0.16);

    --shadow-high-dark:
        0 8px 16px hsl(0 0% 100% / 0.24),
        0 0 24px hsl(0 0% 100% / 0.18);

}

@layer reset, base, layout, utilities;

@layer reset {
    *, *::before, *::after {
        margin: 0;
        padding: 0;
        font: inherit;
        box-sizing: border-box;
    }
    
    html {
        font-size: 16px;
        scroll-behavior: smooth;
        font-optical-sizing: auto;
        font-family: "Inter", inter, sans-serif;
    }
    
    body {
        min-height: 100dvh;
    }
    
    h1, h2, h3, h4, h5, h6 {
        line-height: 1.2;
        text-wrap: balance;
        font-family: "Space Grotesk";
    }
    
    p, span {
        max-width: 70ch;
        line-height: 1.6;
        text-wrap: pretty;
        color: var(--text-muted);
    }
    
    ul {
        list-style: none;
    }
    
    a {
        text-decoration: none;
        color: var(--clr-black);
    }
    
    button {
        border: none;
        cursor: pointer;
        background: none;
    }
    
    input, textarea, select {
        border: none;
        outline: none;
        color: inherit;
        background: none;
    }
    
    img, video, picture, svg {
        height: auto;
        display: block;
        max-width: 100%;
        border-radius: .5rem;
    }
}

@layer base {
    body {
        color: var(--text);
        background-color: var(--bg-dark);
    }

    /****************************************** HEADER **************************/
    header {
        background-color: var(--bg);
        box-shadow: var(--shadow-light);
    }

    .nav-link {
        color: var(--clr-white);
    }

    .nav-link:hover {
        color: var(--clr-primary);
    }

    @media (width < 750px) {
        .menu {
            background-color: var(--bg-light);
        }
    }
    /****************************************** HEADER **************************/

    /****************************************** HERO SECTION **************************/
    /****************************************** HERO SECTION **************************/

    /****************************************** WHY SECTION **************************/
    .why i {
        color: var(--clr-accent);
    }
    /****************************************** WHY SECTION **************************/

    /****************************************** FEATURES SECTION **************************/
    .feature {
        background-color: var(--bg);

        i {
            color: var(--clr-accent);
        }
    }
    /****************************************** FEATURES SECTION **************************/

    /****************************************** TARGETS SECTION **************************/
    .target {
        background-color: var(--bg);
    }
    /****************************************** TARGETS SECTION **************************/

    /****************************************** SECURITY SECTION **************************/
    .security-feature {
        color: var(--clr-accent);
    }
    /****************************************** SECURITY SECTION **************************/

    /****************************************** PRICING SECTION **************************/
    /****************************************** PRICING SECTION **************************/

    /****************************************** PARTNERS SECTION **************************/
    .partners-section {
        color: var(--clr-black);
        background-color: var(--clr-white);
    }
    /****************************************** PARTNERS SECTION **************************/

    /****************************************** CTA SECTION **************************/
    .cta-section .wrapper {
        background-color: var(--bg);
    }
    /****************************************** CTA SECTION **************************/

    /****************************************** FOOTER **************************/
    footer {
        background-color: var(--bg);
    }
    /****************************************** FOOTER **************************/
}

@layer layout {
    /****************************************** HEADER **************************/
    header {
        z-index: 1;
        position: sticky;
        inset: 0 auto auto auto;
    }

    header .wrapper {
        display: flex;
        align-items: center;
        padding-block: var(--padding-3);
        justify-content: space-between;
    }

    .menu {
        display: flex;
        gap: var(--gap-0);
        align-items: center;
    }

    @media (width > 750px) {
        .open-menu, .close-menu, .nav-mobile-btn {
            display: none;
        }
    }

    @media (width < 750px) {
        .nav-btn {
            display: none;
        }

        .menu {
            z-index: 10;
            inset: 0 0 auto 0;
            position: absolute;
            translate: 0 -100%;

            padding-block: var(--padding-7);

            display: flex;
            gap: var(--gap-4);
            flex-direction: column;
        }

        .menu.show {
            translate: 0 0;
        }
    }
    /****************************************** HEADER **************************/

    /****************************************** SECTIONS **************************/
    section + section {
        margin-top: var(--gap-8);
    }

    .wrapper {
        padding-block: var(--gap-5);
    }

    .wrapper:has(> .img-wrapper){
        .img-wrapper {
            order: 1;
        }

        > :not(.img-wrapper){
            order: 2;
        }
    }
    /****************************************** SECTIONS **************************/

    /****************************************** HERO SECTION **************************/
    .hero-section {
        margin-top: var(--gap-4);
    }

    .hero-content {
        display: flex;
        gap: var(--gap-1);
        align-items: center;
        flex-direction: column;

        div {
            display: flex;
            gap: var(--gap-1);
            justify-content: center;
        }
    }

    .hero-section video {
        width: 100%;
    }
    /****************************************** HERO SECTION **************************/

    /****************************************** WHY SECTION **************************/
    .why-section .wrapper {
        display: grid;
        gap: var(--gap-4);
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
    }

    .why {
        display: flex;
        gap: var(--gap-1);
        align-items: center;
    }
    /****************************************** WHY SECTION **************************/

    /****************************************** FEATURES SECTION **************************/
    .feature-list {
        display: grid;
        gap: var(--gap-2);
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
    }

    .feature {
        display: flex;
        gap: var(--gap-1);
        flex-direction: column;
        padding: var(--padding-3);
    }
    /****************************************** FEATURES SECTION **************************/

    /****************************************** TARGETS SECTION **************************/
    .target-list {
        display: grid;
        gap: var(--gap-2);
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 150px), 1fr));
    }

    .target {
        display: flex;
        gap: var(--gap-0);
        flex-direction: column;
        padding: var(--padding-3);
    }
    /****************************************** TARGETS SECTION **************************/

    /****************************************** SECURITY SECTION **************************/
    .security-section .wrapper {
        display: grid;
        gap: var(--gap-4);
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
    }

    .security-feature {
        display: flex;
        gap: var(--gap-0);
        align-items: center;
    }
    /****************************************** SECURITY SECTION **************************/

    /****************************************** PRICING SECTION **************************/
    .pricing-section .wrapper {
        display: grid;
        gap: var(--gap-4);
        align-items: center;
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 400px), 1fr));
    }
    /****************************************** PRICING SECTION **************************/

    /****************************************** PARTNERS SECTION **************************/
    .partner-list {
        display: grid;
        gap: var(--gap-4);
        grid-template-columns: repeat(auto-fit, minmax(min(100%, 75px), 1fr));
    }
    /****************************************** PARTNERS SECTION **************************/

    /****************************************** CTA SECTION **************************/
    .cta-section .wrapper {
        display: flex;
        gap: var(--gap-2);
        align-items: center;
        flex-direction: column;

        div {
            display: flex;
            gap: var(--gap-2);
        }
    }
    /****************************************** CTA SECTION **************************/

    /****************************************** FOOTER **************************/
    footer {
        margin-top: var(--gap-7);
    }

    footer .wrapper {
        display: grid;
        gap: var(--gap-4) var(--gap-2);
        padding-block: var(--padding-7);
        grid-template-columns: repeat(auto-fit, minmax(min(200px, 100%), 1fr));
    }

    footer .about {
        grid-column: 1 / -1;
    }

    .footer-link-list {
        display: flex;
        gap: var(--gap-0);
        flex-direction: column;

        a {
            color: var(--text-muted);
            font-size: calc((var(--fs-100) + var(--fs-200)) / 2);
        }
    }
    /****************************************** FOOTER **************************/
}

@layer utilities {
    /****************************************** STRUCTURE **************************/
    .flow > * + * {
        margin-top: var(--gap-2);
    }

    .flow-xs > * + * {
        margin-top: var(--gap-0);
    }

    .flow-sm > * + * {
        margin-top: var(--gap-1);
    }

    .flow-md > * + * {
        margin-top: var(--gap-3);
    }

    .flow-lg > * + * {
        margin-top: var(--gap-4);
    }

    .wrapper {
        max-width: 1080px;
        margin-inline: auto;
        padding-inline: var(--padding-3);
    }
    /*********************** STRUCTURE**************************/


    /*********************** TYPOGRAPHY**************************/
    .text {
        font-size: var(--fs-300);
    }

    .text-xs {
        font-size: var(--fs-100);
    }

    .text-xm {
        font-size: calc((var(--fs-100) + var(--fs-200)) / 2);
    }

    .text-sm {
        font-size: var(--fs-200);
    }

    .text-xd {
        font-size: calc((var(--fs-200) + var(--fs-300)) / 2);
    }

    .text-md {
        font-size: var(--fs-400);
    }

    .text-lg {
        font-size: var(--fs-500);
    }

    .text-xl {
        font-size: var(--fs-600);
    }

    .text-2xl {
        font-size: var(--fs-700);
    }

    .text-3xl {
        font-size: var(--fs-800);
    }

    .text-lead {
        color: var(--text);
    }

    .text-muted {
        color: var(--text-muted);
    }

    .text-center {
        text-align: center;
        margin-inline: auto;
    }

    .text-light {
        font-weight: 300;
    }

    .text-bold {
        font-weight: 500;
    }

    .text-bolder {
        font-weight: 600;
    }
    /*********************** TYPOGRAPHY**************************/

    /*********************** BUTTONS**************************/
    .btn, .btn-sm, .btn-lg {
        border-radius: .5rem;
        display: inline-block;
    }

    .btn {
        padding: var(--padding-1) var(--padding-2);
        font-size: calc((var(--fs-100) + var(--fs-200)) / 2);
    }

    .btn-sm {
        font-size: var(--fs-100);
        padding: var(--padding-1) var(--padding-1);
    }

    .btn-lg {
        font-size: var(--fs-200);
        padding: var(--padding-2) var(--padding-3);
    }

    :where(.btn-primary, .btn-secondary) {
        text-align: center;
        color: var(--_btn-clr);
        background-color: var(--_btn-bg);
        transition: background-color 0.2s, color 0.2s;

        * {
            color: var(--_btn-clr);
        }
    }

    .btn-primary {
        --_btn-clr: var(--clr-white);
        --_btn-bg: var(--clr-primary);
    }    

    .btn-secondary {
        --_btn-clr: var(--clr-white);
        outline: 1px solid var(--clr-white);
    }
    
    :where(.btn-primary, .btn-secondary):hover {
        outline: none;
        color: var(--clr-white);
        background-color: var(--clr-accent);

        * {
            color: var(--clr-white);
        }
    }

    :is(.link, .link-alt){
        border: none;
        outline: none;
        text-decoration: none;
        transition: color 0.2s;
    }

    .link {
        color: var(--clr-black);
    }

    .link-alt {
        color: var(--clr-white);
    }

    .link:hover, .link-alt:hover {
        color: var(--clr-primary);
    }
    /*********************** BUTTONS**************************/
}